USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 168272 13436 ?        -    08:52   0:02 systemd
root           -  0.0    -      -     - -        Ss   08:52   0:02 -
root           2  0.0  0.0      0     0 ?        -    08:52   0:00 kthreadd
root           -  0.0    -      -     - -        S    08:52   0:00 -
root           3  0.0  0.0      0     0 ?        -    08:52   0:00 pool_workqueue_release
root           -  0.0    -      -     - -        S    08:52   0:00 -
root           4  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-rcu_g
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root           5  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-rcu_p
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root           6  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-slub_
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root           7  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-netns
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root           9  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/0:0H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          12  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-mm_pe
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          13  0.0  0.0      0     0 ?        -    08:52   0:00 rcu_tasks_kthread
root           -  0.0    -      -     - -        I    08:52   0:00 -
root          14  0.0  0.0      0     0 ?        -    08:52   0:00 rcu_tasks_rude_kthread
root           -  0.0    -      -     - -        I    08:52   0:00 -
root          15  0.0  0.0      0     0 ?        -    08:52   0:00 rcu_tasks_trace_kthread
root           -  0.0    -      -     - -        I    08:52   0:00 -
root          16  0.0  0.0      0     0 ?        -    08:52   0:00 ksoftirqd/0
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          17  0.0  0.0      0     0 ?        -    08:52   0:03 rcu_preempt
root           -  0.0    -      -     - -        I    08:52   0:03 -
root          18  0.0  0.0      0     0 ?        -    08:52   0:00 migration/0
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          19  0.0  0.0      0     0 ?        -    08:52   0:00 idle_inject/0
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          20  0.0  0.0      0     0 ?        -    08:52   0:00 cpuhp/0
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          21  0.0  0.0      0     0 ?        -    08:52   0:00 cpuhp/2
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          22  0.0  0.0      0     0 ?        -    08:52   0:00 idle_inject/2
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          23  0.0  0.0      0     0 ?        -    08:52   0:00 migration/2
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          24  0.0  0.0      0     0 ?        -    08:52   0:00 ksoftirqd/2
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          26  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/2:0H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          27  0.0  0.0      0     0 ?        -    08:52   0:00 cpuhp/4
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          28  0.0  0.0      0     0 ?        -    08:52   0:00 idle_inject/4
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          29  0.0  0.0      0     0 ?        -    08:52   0:00 migration/4
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          30  0.0  0.0      0     0 ?        -    08:52   0:00 ksoftirqd/4
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          32  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/4:0H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          33  0.0  0.0      0     0 ?        -    08:52   0:00 cpuhp/5
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          34  0.0  0.0      0     0 ?        -    08:52   0:00 idle_inject/5
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          35  0.0  0.0      0     0 ?        -    08:52   0:00 migration/5
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          36  0.0  0.0      0     0 ?        -    08:52   0:00 ksoftirqd/5
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          38  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/5:0H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          39  0.0  0.0      0     0 ?        -    08:52   0:00 cpuhp/6
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          40  0.0  0.0      0     0 ?        -    08:52   0:00 idle_inject/6
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          41  0.0  0.0      0     0 ?        -    08:52   0:00 migration/6
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          42  0.0  0.0      0     0 ?        -    08:52   0:00 ksoftirqd/6
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          44  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/6:0H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          45  0.0  0.0      0     0 ?        -    08:52   0:00 cpuhp/7
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          46  0.0  0.0      0     0 ?        -    08:52   0:00 idle_inject/7
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          47  0.0  0.0      0     0 ?        -    08:52   0:00 migration/7
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          48  0.0  0.0      0     0 ?        -    08:52   0:00 ksoftirqd/7
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          50  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/7:0H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          51  0.0  0.0      0     0 ?        -    08:52   0:00 cpuhp/8
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          52  0.0  0.0      0     0 ?        -    08:52   0:00 idle_inject/8
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          53  0.0  0.0      0     0 ?        -    08:52   0:00 migration/8
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          54  0.0  0.0      0     0 ?        -    08:52   0:00 ksoftirqd/8
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          56  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/8:0H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          57  0.0  0.0      0     0 ?        -    08:52   0:00 cpuhp/9
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          58  0.0  0.0      0     0 ?        -    08:52   0:00 idle_inject/9
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          59  0.0  0.0      0     0 ?        -    08:52   0:00 migration/9
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          60  0.0  0.0      0     0 ?        -    08:52   0:00 ksoftirqd/9
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          62  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/9:0H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          63  0.0  0.0      0     0 ?        -    08:52   0:00 cpuhp/10
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          64  0.0  0.0      0     0 ?        -    08:52   0:00 idle_inject/10
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          65  0.0  0.0      0     0 ?        -    08:52   0:00 migration/10
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          66  0.0  0.0      0     0 ?        -    08:52   0:00 ksoftirqd/10
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          68  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/10:0H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          69  0.0  0.0      0     0 ?        -    08:52   0:00 cpuhp/11
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          70  0.0  0.0      0     0 ?        -    08:52   0:00 idle_inject/11
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          71  0.0  0.0      0     0 ?        -    08:52   0:00 migration/11
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          72  0.0  0.0      0     0 ?        -    08:52   0:00 ksoftirqd/11
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          74  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/11:0H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          75  0.0  0.0      0     0 ?        -    08:52   0:00 cpuhp/1
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          76  0.0  0.0      0     0 ?        -    08:52   0:00 idle_inject/1
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          77  0.0  0.0      0     0 ?        -    08:52   0:00 migration/1
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          78  0.0  0.0      0     0 ?        -    08:52   0:00 ksoftirqd/1
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          80  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/1:0H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          81  0.0  0.0      0     0 ?        -    08:52   0:00 cpuhp/3
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          82  0.0  0.0      0     0 ?        -    08:52   0:00 idle_inject/3
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          83  0.0  0.0      0     0 ?        -    08:52   0:00 migration/3
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          84  0.0  0.0      0     0 ?        -    08:52   0:00 ksoftirqd/3
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          86  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/3:0H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          87  0.0  0.0      0     0 ?        -    08:52   0:00 kdevtmpfs
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          88  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-inet_
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          90  0.0  0.0      0     0 ?        -    08:52   0:00 kauditd
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          91  0.0  0.0      0     0 ?        -    08:52   0:00 khungtaskd
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          92  0.0  0.0      0     0 ?        -    08:52   0:00 oom_reaper
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          94  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-write
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          95  0.0  0.0      0     0 ?        -    08:52   0:00 kcompactd0
root           -  0.0    -      -     - -        S    08:52   0:00 -
root          96  0.0  0.0      0     0 ?        -    08:52   0:00 ksmd
root           -  0.0    -      -     - -        SN   08:52   0:00 -
root          97  0.0  0.0      0     0 ?        -    08:52   0:00 khugepaged
root           -  0.0    -      -     - -        SN   08:52   0:00 -
root          98  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-kinte
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root          99  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-kbloc
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         100  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-blkcg
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         102  0.0  0.0      0     0 ?        -    08:52   0:00 irq/9-acpi
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         104  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-tpm_d
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         105  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-ata_s
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         106  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-md
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         107  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-md_bi
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         108  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-edac-
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         109  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-devfr
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         110  0.0  0.0      0     0 ?        -    08:52   0:00 watchdogd
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         111  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/5:1H
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         113  0.0  0.0      0     0 ?        -    08:52   0:00 kswapd0
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         114  0.0  0.0      0     0 ?        -    08:52   0:00 ecryptfs-kthread
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         115  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-kthro
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         116  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/2:1-events
root           -  0.0    -      -     - -        I    08:52   0:00 -
root         117  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-acpi_
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         118  0.0  0.0      0     0 ?        -    08:52   0:00 hwrng
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         120  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-hfi-u
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         122  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-mld
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         123  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/6:1H
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         124  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-ipv6_
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         131  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-kstrp
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         150  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-charg
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         170  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/11:1H-kblockd
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         173  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/0:1H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         174  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/4:1H
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         186  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/2:1H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         204  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/1:1H-kblockd
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         205  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/3:1H-kblockd
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         206  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/7:1H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         207  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/8:1H-kblockd
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         208  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/9:1H-events_highpri
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         209  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/10:1H-kblockd
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         214  0.0  0.0      0     0 ?        -    08:52   0:00 scsi_eh_0
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         215  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-scsi_
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         218  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-nvme-
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         219  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-nvme-
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         220  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-nvme-
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         221  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-nvme-
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         252  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/10:1-events
root           -  0.0    -      -     - -        I    08:52   0:00 -
root         257  0.2  0.0      0     0 ?        -    08:52   0:27 irq/56-ELAN0412:01
root           -  0.2    -      -     - -        D    08:52   0:27 -
root         283  0.0  0.0      0     0 ?        -    08:52   0:00 jbd2/nvme0n1p2-8
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         284  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-ext4-
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         323  0.0  0.2  48600 20716 ?        -    08:52   0:00 systemd-journal
root           -  0.0    -      -     - -        S<s  08:52   0:00 -
root         350  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/4:2-mm_percpu_wq
root           -  0.0    -      -     - -        I    08:52   0:00 -
root         391  0.0  0.0  27000  7036 ?        -    08:52   0:00 systemd-udevd
root           -  0.0    -      -     - -        Ss   08:52   0:00 -
root         450  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/8:2-mm_percpu_wq
root           -  0.0    -      -     - -        I    08:52   0:00 -
root         477  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-cfg80
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         481  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-crypt
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         508  0.0  0.0      0     0 ?        -    08:52   0:02 irq/149-iwlwifi:default_queue
root           -  0.0    -      -     - -        S    08:52   0:02 -
root         509  0.0  0.0      0     0 ?        -    08:52   0:00 irq/150-iwlwifi:queue_1
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         510  0.0  0.0      0     0 ?        -    08:52   0:00 irq/151-iwlwifi:queue_2
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         513  0.0  0.0      0     0 ?        -    08:52   0:00 irq/152-iwlwifi:queue_3
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         516  0.0  0.0      0     0 ?        -    08:52   0:00 irq/153-iwlwifi:queue_4
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         517  0.0  0.0      0     0 ?        -    08:52   0:00 irq/154-iwlwifi:queue_5
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         520  0.0  0.0      0     0 ?        -    08:52   0:00 irq/155-iwlwifi:queue_6
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         521  0.0  0.0      0     0 ?        -    08:52   0:00 irq/156-iwlwifi:queue_7
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         522  0.0  0.0      0     0 ?        -    08:52   0:00 irq/157-iwlwifi:queue_8
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         523  0.0  0.0      0     0 ?        -    08:52   0:00 irq/158-iwlwifi:queue_9
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         524  0.0  0.0      0     0 ?        -    08:52   0:00 irq/159-iwlwifi:queue_10
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         525  0.0  0.0      0     0 ?        -    08:52   0:00 irq/160-iwlwifi:queue_11
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         526  0.0  0.0      0     0 ?        -    08:52   0:01 irq/161-iwlwifi:queue_12
root           -  0.0    -      -     - -        S    08:52   0:01 -
root         527  0.0  0.0      0     0 ?        -    08:52   0:00 irq/162-iwlwifi:exception
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         584  0.0  0.0      0     0 ?        -    08:52   0:00 irq/16-processor_thermal_device_pci
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         601  0.0  0.0      0     0 ?        -    08:52   0:00 kworker/R-ttm
root           -  0.0    -      -     - -        I<   08:52   0:00 -
root         605  0.0  0.0      0     0 ?        -    08:52   0:00 card1-crtc0
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         606  0.0  0.0      0     0 ?        -    08:52   0:00 card1-crtc1
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         607  0.0  0.0      0     0 ?        -    08:52   0:00 card1-crtc2
root           -  0.0    -      -     - -        S    08:52   0:00 -
root         608  0.0  0.0      0     0 ?        -    08:52   0:00 card1-crtc3
root           -  0.0    -      -     - -        S    08:52   0:00 -
systemd+     666  0.0  0.0  14836  6840 ?        -    08:52   0:08 systemd-oomd
systemd+       -  0.0    -      -     - -        Ss   08:52   0:08 -
systemd+     667  0.0  0.1  26060 14432 ?        -    08:52   0:00 systemd-resolve
systemd+       -  0.0    -      -     - -        Ss   08:52   0:00 -
systemd+     668  0.0  0.0  89388  7480 ?        -    08:52   0:00 systemd-timesyn
systemd+       -  0.0    -      -     - -        Ssl  08:52   0:00 -
systemd+       -  0.0    -      -     - -        Ssl  08:52   0:00 -
root         735  0.0  0.0 240008  7760 ?        -    08:52   0:00 accounts-daemon
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root         737  0.0  0.0   2816  2016 ?        -    08:52   0:00 acpid
root           -  0.0    -      -     - -        Ss   08:52   0:00 -
avahi        740  0.0  0.0   7712  4292 ?        -    08:52   0:00 avahi-daemon
avahi          -  0.0    -      -     - -        Ss   08:52   0:00 -
root         741  0.0  0.0  10604  5476 ?        -    08:52   0:00 bluetoothd
root           -  0.0    -      -     - -        Ss   08:52   0:00 -
root         742  0.0  0.0   9496  3016 ?        -    08:52   0:00 cron
root           -  0.0    -      -     - -        Ss   08:52   0:00 -
message+     743  0.0  0.0  11284  6716 ?        -    08:52   0:01 dbus-daemon
message+       -  0.0    -      -     - -        Ss   08:52   0:01 -
root         745  0.0  0.2 261640 19788 ?        -    08:52   0:03 NetworkManager
root           -  0.0    -      -     - -        Ssl  08:52   0:02 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root         752  0.0  0.0  82840  4088 ?        -    08:52   0:00 irqbalance
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root         755  0.0  0.2  41092 21404 ?        -    08:52   0:00 networkd-dispat
root           -  0.0    -      -     - -        Ss   08:52   0:00 -
root         758  0.0  0.1 243476 11844 ?        -    08:52   0:01 polkitd
root           -  0.0    -      -     - -        Ssl  08:52   0:01 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root         761  0.0  0.1 240112  7888 ?        -    08:52   0:00 power-profiles-
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
syslog       764  0.0  0.0 222404  6072 ?        -    08:52   0:00 rsyslogd
syslog         -  0.0    -      -     - -        Ssl  08:52   0:00 -
syslog         -  0.0    -      -     - -        Ssl  08:52   0:00 -
syslog         -  0.0    -      -     - -        Ssl  08:52   0:00 -
syslog         -  0.0    -      -     - -        Ssl  08:52   0:00 -
root         773  0.0  0.0 236480  6644 ?        -    08:52   0:00 switcheroo-cont
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root         775  0.0  0.1  48260  8132 ?        -    08:52   0:00 systemd-logind
root           -  0.0    -      -     - -        Ss   08:52   0:00 -
root         776  0.0  0.1 276240 10860 ?        -    08:52   0:01 thermald
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:01 -
root         777  0.0  0.1 393404 13560 ?        -    08:52   0:00 udisksd
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root         778  0.0  0.1  17864 11904 ?        -    08:52   0:00 wpa_supplicant
root           -  0.0    -      -     - -        Ss   08:52   0:00 -
avahi        791  0.0  0.0   7444  1352 ?        -    08:52   0:00 avahi-daemon
avahi          -  0.0    -      -     - -        S    08:52   0:00 -
root         833  0.0  0.1 318084 12664 ?        -    08:52   0:00 ModemManager
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root         837  0.0  0.1  73724 14748 ?        -    08:52   0:00 cupsd
root           -  0.0    -      -     - -        Ss   08:52   0:00 -
memcache     838  0.0  0.0 411376  4936 ?        -    08:52   0:01 memcached
memcache       -  0.0    -      -     - -        Ssl  08:52   0:00 -
memcache       -  0.0    -      -     - -        Ssl  08:52   0:00 -
memcache       -  0.0    -      -     - -        Ssl  08:52   0:00 -
memcache       -  0.0    -      -     - -        Ssl  08:52   0:00 -
memcache       -  0.0    -      -     - -        Ssl  08:52   0:00 -
memcache       -  0.0    -      -     - -        Ssl  08:52   0:00 -
memcache       -  0.0    -      -     - -        Ssl  08:52   0:00 -
memcache       -  0.0    -      -     - -        Ssl  08:52   0:00 -
memcache       -  0.0    -      -     - -        Ssl  08:52   0:00 -
memcache       -  0.0    -      -     - -        Ssl  08:52   0:00 -
root         861  0.0  0.3 118192 23832 ?        -    08:52   0:00 unattended-upgr
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root         871  0.0  0.1 241348  9240 ?        -    08:52   0:00 gdm3
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root         896  0.0  0.1 242364  9184 ?        -    08:52   0:00 upowerd
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
rtkit       1226  0.0  0.0 154004  3256 ?        -    08:52   0:00 rtkit-daemon
rtkit          -  0.0    -      -     - -        SNsl 08:52   0:00 -
rtkit          -  0.0    -      -     - -        Ssl  08:52   0:00 -
rtkit          -  0.0    -      -     - -        SNsl 08:52   0:00 -
colord      1525  0.0  0.1 245484 13560 ?        -    08:52   0:00 colord
colord         -  0.0    -      -     - -        Ssl  08:52   0:00 -
colord         -  0.0    -      -     - -        Ssl  08:52   0:00 -
colord         -  0.0    -      -     - -        Ssl  08:52   0:00 -
root        1606  0.0  0.1 173896 14764 ?        -    08:52   0:00 cups-browsed
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
root           -  0.0    -      -     - -        Ssl  08:52   0:00 -
kernoops    1611  0.0  0.0  13092  2344 ?        -    08:52   0:00 kerneloops
kernoops       -  0.0    -      -     - -        Ss   08:52   0:00 -
kernoops    1613  0.0  0.0  13092  2312 ?        -    08:52   0:00 kerneloops
kernoops       -  0.0    -      -     - -        Ss   08:52   0:00 -
lp          1620  0.0  0.0  16288  6784 ?        -    08:52   0:00 dbus
lp             -  0.0    -      -     - -        S    08:52   0:00 -
root        1649  0.0  0.1 318180 11624 ?        -    08:53   0:00 gdm-session-wor
root           -  0.0    -      -     - -        Sl   08:53   0:00 -
root           -  0.0    -      -     - -        Sl   08:53   0:00 -
root           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        1667  0.0  0.1  18120 10924 ?        -    08:53   0:00 systemd
user           -  0.0    -      -     - -        Ss   08:53   0:00 -
user        1668  0.0  0.0 170232  6028 ?        -    08:53   0:00 (sd-pam)
user           -  0.0    -      -     - -        S    08:53   0:00 -
user        1674  0.0  0.0  39852  6980 ?        -    08:53   0:00 pipewire
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1675  0.0  0.0  23608  6828 ?        -    08:53   0:00 pipewire-media-
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1676  0.0  0.3 2022928 29396 ?       -    08:53   0:00 pulseaudio
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1685  0.0  0.1 240944  7880 ?        -    08:53   0:00 gnome-keyring-d
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        1706  0.0  0.0   9868  6020 ?        -    08:53   0:00 dbus-daemon
user           -  0.0    -      -     - -        Ss   08:53   0:00 -
user        1709  0.0  0.0 536928  7560 ?        -    08:53   0:00 xdg-document-po
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1712  0.0  0.0 236168  6312 ?        -    08:53   0:00 xdg-permission-
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
root        1718  0.0  0.0   2796  2000 ?        -    08:53   0:00 fusermount3
root           -  0.0    -      -     - -        Ss   08:53   0:00 -
root        1734  0.0  0.0      0     0 ?        -    08:53   0:00 krfcommd
root           -  0.0    -      -     - -        S<   08:53   0:00 -
user        1740  0.0  0.0 162436  6180 tty2     -    08:53   0:00 gdm-wayland-ses
user           -  0.0    -      -     - -        Ssl+ 08:53   0:00 -
user           -  0.0    -      -     - -        Ssl+ 08:53   0:00 -
user           -  0.0    -      -     - -        Ssl+ 08:53   0:00 -
user        1743  0.0  0.2 223088 15984 tty2     -    08:53   0:00 gnome-session-b
user           -  0.0    -      -     - -        Sl+  08:53   0:00 -
user           -  0.0    -      -     - -        Sl+  08:53   0:00 -
user           -  0.0    -      -     - -        Sl+  08:53   0:00 -
user        1788  0.0  0.0  91912  5740 ?        -    08:53   0:00 gnome-session-c
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1799  0.0  0.1 240692  8064 ?        -    08:53   0:00 gvfsd
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1806  0.0  0.0 380896  6912 ?        -    08:53   0:00 gvfsd-fuse
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        1809  0.0  0.2 445532 17876 ?        -    08:53   0:00 gnome-session-b
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1828  0.0  0.1 309592  7920 ?        -    08:53   0:00 at-spi-bus-laun
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        1835  0.0  0.0   8564  4528 ?        -    08:53   0:00 dbus-daemon
user           -  0.0    -      -     - -        S    08:53   0:00 -
user        1838  2.2  3.7 5830256 297328 ?      -    08:53   4:21 gnome-shell
user           -  2.0    -      -     - -        Ssl  08:53   3:54 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:06 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        SNsl 08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        SNsl 08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        SNsl 08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.1    -      -     - -        Ssl  08:53   0:18 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  11:37   0:00 -
user        1895  0.0  0.2 583208 21620 ?        -    08:53   0:00 gnome-shell-cal
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        1901  0.0  0.3 1072180 25744 ?       -    08:53   0:00 evolution-sourc
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1910  0.0  0.5 587788 42072 ?        -    08:53   0:00 goa-daemon
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        1911  0.0  0.0 157100  6244 ?        -    08:53   0:00 dconf-service
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1914  0.0  0.1 316072 11032 ?        -    08:53   0:00 gvfs-udisks2-vo
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1919  0.0  0.3 1315652 31232 ?       -    08:53   0:00 evolution-calen
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1924  0.0  0.0 236680  6872 ?        -    08:53   0:00 gvfs-goa-volume
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1931  0.0  0.1 338452 15444 ?        -    08:53   0:00 goa-identity-se
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        1935  0.0  0.1 315256  8432 ?        -    08:53   0:00 gvfs-afc-volume
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1945  0.0  0.0 237560  7164 ?        -    08:53   0:00 gvfs-gphoto2-vo
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1956  0.0  0.3 680484 29236 ?        -    08:53   0:00 evolution-addre
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1957  0.0  0.0 236476  6752 ?        -    08:53   0:00 gvfs-mtp-volume
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        1973  0.0  0.1 388648  9340 ?        -    08:53   0:00 gvfsd-trash
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        1984  0.0  0.3 2931284 28296 ?       -    08:53   0:00 gjs
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        1986  0.0  0.0 162688  7572 ?        -    08:53   0:00 at-spi2-registr
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        2005  0.0  0.0   2892  1756 ?        -    08:53   0:00 sh
user           -  0.0    -      -     - -        Ss   08:53   0:00 -
user        2006  0.0  0.0 310452  6896 ?        -    08:53   0:00 gsd-a11y-settin
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2008  0.1  0.1 315328 12276 ?        -    08:53   0:18 ibus-daemon
user           -  0.0    -      -     - -        Sl   08:53   0:06 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.1    -      -     - -        Sl   08:53   0:12 -
user        2009  0.0  0.3 462720 27388 ?        -    08:53   0:00 gsd-color
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2011  0.0  0.2 375496 16444 ?        -    08:53   0:00 gsd-datetime
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2014  0.0  0.1 312096  8356 ?        -    08:53   0:00 gsd-housekeepin
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2017  0.0  0.2 340656 22584 ?        -    08:53   0:00 gsd-keyboard
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2018  0.0  0.3 864224 27056 ?        -    08:53   0:00 gsd-media-keys
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2020  0.0  0.3 715612 28560 ?        -    08:53   0:00 gsd-power
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  09:36   0:00 -
user        2023  0.0  0.1 249948 11536 ?        -    08:53   0:00 gsd-print-notif
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2026  0.0  0.0 457916  7120 ?        -    08:53   0:00 gsd-rfkill
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2028  0.0  0.0 236348  6528 ?        -    08:53   0:00 gsd-screensaver
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2029  0.0  0.1 465968 11184 ?        -    08:53   0:00 gsd-sharing
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2030  0.0  0.1 312332  8376 ?        -    08:53   0:00 gsd-smartcard
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2032  0.0  0.1 319368  9872 ?        -    08:53   0:00 gsd-sound
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2038  0.0  0.2 414952 22704 ?        -    08:53   0:00 gsd-wacom
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2059  0.0  0.9 831708 71912 ?        -    08:53   0:00 evolution-alarm
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        2088  0.0  0.1 232272  7972 ?        -    08:53   0:00 gsd-disk-utilit
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        2097  0.0  0.0 237332  7580 ?        -    08:53   0:00 ibus-dconf
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        2105  0.0  0.3 347844 29396 ?        -    08:53   0:02 ibus-extension-
user           -  0.0    -      -     - -        Sl   08:53   0:01 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:01 -
user        2119  0.0  0.0 237276  7656 ?        -    08:53   0:00 ibus-portal
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        2154  0.0  1.8 866724 144108 ?       -    08:53   0:06 snap-store
user           -  0.0    -      -     - -        Sl   08:53   0:04 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        2180  0.0  0.0 163500  7668 ?        -    08:53   0:06 ibus-engine-sim
user           -  0.0    -      -     - -        Sl   08:53   0:02 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:04 -
user        2194  0.0  0.1 342416 15216 ?        -    08:53   0:00 gsd-printer
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        2260  0.0  0.4 646336 34904 ?        -    08:53   0:00 tracker-miner-f
user           -  0.0    -      -     - -        SNsl 08:53   0:00 -
user           -  0.0    -      -     - -        SNsl 08:53   0:00 -
user           -  0.0    -      -     - -        SNsl 08:53   0:00 -
user           -  0.0    -      -     - -        SNsl 08:53   0:00 -
user           -  0.0    -      -     - -        SNsl 08:53   0:00 -
user           -  0.0    -      -     - -        SNsl 08:53   0:00 -
user        2261  0.0  0.1 623776 14456 ?        -    08:53   0:00 xdg-desktop-por
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2268  0.0  0.3 2873944 28444 ?       -    08:53   0:00 gjs
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        2269  0.0  0.4 666124 32664 ?        -    08:53   0:00 xdg-desktop-por
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2316  0.0  0.3 347724 29156 ?        -    08:53   0:00 xdg-desktop-por
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
root        2417  0.0  0.4 394664 33452 ?        -    08:53   0:00 fwupd
root           -  0.0    -      -     - -        Ssl  08:53   0:00 -
root           -  0.0    -      -     - -        Ssl  08:53   0:00 -
root           -  0.0    -      -     - -        Ssl  08:53   0:00 -
root           -  0.0    -      -     - -        Ssl  08:53   0:00 -
root           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2419  0.0  0.0 162988  6428 ?        -    08:53   0:00 gvfsd-metadata
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user        2436  0.0  0.1  39128 12200 ?        -    08:53   0:00 snapd-desktop-i
user           -  0.0    -      -     - -        Ss   08:53   0:00 -
user        2497  0.0  0.4 432548 33636 ?        -    08:53   0:00 snapd-desktop-i
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user           -  0.0    -      -     - -        Sl   08:53   0:00 -
user        2643  0.2  0.8 904548 66484 ?        -    08:53   0:32 gnome-terminal-
user           -  0.2    -      -     - -        Ssl  08:53   0:32 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  08:53   0:00 -
user           -  0.0    -      -     - -        Ssl  11:43   0:00 -
user        2661  0.0  0.0  11536  5812 pts/0    -    08:53   0:00 bash
user           -  0.0    -      -     - -        Ss+  08:53   0:00 -
user        2728  0.0  0.4 497792 35196 ?        -    08:54   0:00 update-notifier
user           -  0.0    -      -     - -        Sl   08:54   0:00 -
user           -  0.0    -      -     - -        Sl   08:54   0:00 -
user           -  0.0    -      -     - -        Sl   08:54   0:00 -
user           -  0.0    -      -     - -        Sl   08:54   0:00 -
root        2774  0.0  0.5 373148 40168 ?        -    08:54   0:03 packagekitd
root           -  0.0    -      -     - -        Ssl  08:54   0:00 -
root           -  0.0    -      -     - -        Ssl  08:54   0:00 -
root           -  0.0    -      -     - -        Ssl  08:54   0:00 -
user        3391  0.0  0.0  11536  5576 pts/2    -    08:55   0:00 bash
user           -  0.0    -      -     - -        Ss   08:55   0:00 -
user        3407  2.2  5.7 12132628 453420 ?     -    08:57   4:12 firefox
user           -  0.7    -      -     - -        Sl   08:57   1:26 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.4    -      -     - -        Sl   08:57   0:49 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.1    -      -     - -        Sl   08:57   0:14 -
user           -  0.0    -      -     - -        Sl   08:57   0:04 -
user           -  0.0    -      -     - -        Sl   08:57   0:02 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:03 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.1    -      -     - -        Sl   08:57   0:22 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.1    -      -     - -        Sl   08:57   0:18 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        SNl  08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        SNl  08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.1    -      -     - -        Sl   08:57   0:13 -
user           -  0.0    -      -     - -        Sl   08:57   0:01 -
user           -  0.1    -      -     - -        Sl   08:57   0:21 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   11:36   0:00 -
user           -  0.0    -      -     - -        Sl   11:36   0:00 -
user           -  0.0    -      -     - -        Sl   11:57   0:00 -
user           -  0.0    -      -     - -        Sl   12:01   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:07   0:00 -
user        3690  0.0  0.6 213720 48852 ?        -    08:57   0:00 Socket Process
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user        3709  0.0  1.2 2461248 101212 ?      -    08:57   0:01 WebExtensions
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   12:07   0:00 -
user        3714  0.0  0.7 346352 56316 ?        -    08:57   0:00 RDD Process
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:58   0:00 -
user        3746  0.8  2.1 2528376 166332 ?      -    08:57   1:39 Privileged Cont
user           -  0.5    -      -     - -        Sl   08:57   1:08 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.2    -      -     - -        Sl   08:57   0:29 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   12:07   0:00 -
user        3798  0.0  0.2 1903708 21304 ?       -    08:57   0:00 snap
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:59   0:00 -
user           -  0.0    -      -     - -        Sl   08:59   0:00 -
user           -  0.0    -      -     - -        Sl   08:59   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:03   0:00 -
user           -  0.0    -      -     - -        Sl   09:05   0:00 -
user           -  0.0    -      -     - -        Sl   09:07   0:00 -
user        3873  0.0  1.5 2490312 121992 ?      -    08:57   0:03 Isolated Web Co
user           -  0.0    -      -     - -        Sl   08:57   0:01 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   12:07   0:00 -
user        3969  0.0  0.7 347376 57528 ?        -    08:57   0:00 Utility Process
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:58   0:00 -
user        3977  1.1  5.7 2795160 449180 ?      -    08:57   2:05 Isolated Web Co
user           -  0.8    -      -     - -        Rl   08:57   1:42 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:03 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:07 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:07 -
user           -  0.0    -      -     - -        Sl   09:01   0:01 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   12:07   0:00 -
user           -  0.0    -      -     - -        Sl   12:07   0:00 -
user        3981  0.0  1.7 2500296 133156 ?      -    08:57   0:01 Isolated Web Co
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.1    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:07   0:00 -
user        3998  0.0  1.0 2413916 80156 ?       -    08:57   0:00 Web Content
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   08:57   0:00 -
user           -  0.0    -      -     - -        Sl   12:07   0:00 -
root        4154  0.0  0.0      0     0 ?        -    08:58   0:00 kworker/3:0-mm_percpu_wq
root           -  0.0    -      -     - -        I    08:58   0:00 -
user        4230  0.0  1.0 2413900 80596 ?       -    09:01   0:01 Web Content
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
user           -  0.0    -      -     - -        Sl   09:01   0:00 -
root        4336  0.0  0.0      0     0 ?        -    09:02   0:00 kworker/7:0-mm_percpu_wq
root           -  0.0    -      -     - -        I    09:02   0:00 -
root        4741  0.0  0.0      0     0 ?        -    09:15   0:00 kworker/1:0-mm_percpu_wq
root           -  0.0    -      -     - -        I    09:15   0:00 -
user        4799  0.0  2.9 716752 231276 ?       -    09:18   0:05 update-manager
user           -  0.0    -      -     - -        SNl  09:18   0:04 -
user           -  0.0    -      -     - -        SNl  09:18   0:00 -
user           -  0.0    -      -     - -        SNl  09:18   0:00 -
user           -  0.0    -      -     - -        SNl  09:18   0:00 -
root        4842  0.0  0.0      0     0 ?        -    09:18   0:00 kworker/4:1-events
root           -  0.0    -      -     - -        I    09:18   0:00 -
root        4922  0.0  0.0      0     0 ?        -    09:23   0:00 kworker/1:1-events
root           -  0.0    -      -     - -        I    09:23   0:00 -
root        4935  0.0  0.0      0     0 ?        -    09:24   0:00 kworker/5:0-events
root           -  0.0    -      -     - -        I    09:24   0:00 -
root        4976  0.0  0.0      0     0 ?        -    09:29   0:00 kworker/9:0-mm_percpu_wq
root           -  0.0    -      -     - -        I    09:29   0:00 -
root        4990  0.0  0.0      0     0 ?        -    09:30   0:02 kworker/u24:0-events_unbound
root           -  0.0    -      -     - -        I    09:30   0:02 -
root        5033  0.0  0.0      0     0 ?        -    09:34   0:00 kworker/9:2-cgroup_destroy
root           -  0.0    -      -     - -        I    09:34   0:00 -
root        5091  0.0  0.0      0     0 ?        -    09:36   0:00 kworker/2:2-mm_percpu_wq
root           -  0.0    -      -     - -        I    09:36   0:00 -
root        5107  0.0  0.0      0     0 ?        -    11:36   0:00 kworker/6:1-events
root           -  0.0    -      -     - -        I    11:36   0:00 -
root        5126  0.0  0.0      0     0 ?        -    11:36   0:00 irq/135-mei_me
root           -  0.0    -      -     - -        S    11:36   0:00 -
user        5258  0.0  0.8 3143408 69248 ?       -    11:36   0:00 gjs
user           -  0.0    -      -     - -        Sl   11:36   0:00 -
user           -  0.0    -      -     - -        Sl   11:36   0:00 -
user           -  0.0    -      -     - -        Sl   11:36   0:00 -
user           -  0.0    -      -     - -        Sl   11:36   0:00 -
user           -  0.0    -      -     - -        Sl   11:36   0:00 -
user           -  0.0    -      -     - -        Sl   11:36   0:00 -
user           -  0.0    -      -     - -        Sl   11:36   0:00 -
user           -  0.0    -      -     - -        Sl   11:36   0:00 -
user           -  0.0    -      -     - -        Sl   11:36   0:00 -
user           -  0.0    -      -     - -        Sl   11:36   0:00 -
user           -  0.0    -      -     - -        Sl   11:36   0:00 -
user           -  0.0    -      -     - -        Sl   11:36   0:00 -
user        5358  0.0  1.0 1110624 79556 ?       -    11:37   0:00 Xwayland
user           -  0.0    -      -     - -        Sl   11:37   0:00 -
user           -  0.0    -      -     - -        SNl  11:37   0:00 -
user           -  0.0    -      -     - -        Sl   11:37   0:00 -
user           -  0.0    -      -     - -        Sl   11:37   0:00 -
user           -  0.0    -      -     - -        Sl   11:37   0:00 -
user           -  0.0    -      -     - -        Sl   11:37   0:00 -
user           -  0.0    -      -     - -        Sl   11:37   0:00 -
user           -  0.0    -      -     - -        Sl   11:37   0:00 -
user           -  0.0    -      -     - -        Sl   11:37   0:00 -
user           -  0.0    -      -     - -        Sl   11:37   0:00 -
user           -  0.0    -      -     - -        Sl   11:37   0:00 -
user           -  0.0    -      -     - -        SNl  11:37   0:00 -
user           -  0.0    -      -     - -        Sl   11:37   0:00 -
user        5392  0.0  1.0 1274248 83256 ?       -    11:37   0:00 gsd-xsettings
user           -  0.0    -      -     - -        Ssl  11:37   0:00 -
user           -  0.0    -      -     - -        SNsl 11:37   0:00 -
user           -  0.0    -      -     - -        Ssl  11:37   0:00 -
user           -  0.0    -      -     - -        Ssl  11:37   0:00 -
user           -  0.0    -      -     - -        Ssl  11:37   0:00 -
user           -  0.0    -      -     - -        Ssl  11:37   0:00 -
user           -  0.0    -      -     - -        Ssl  11:37   0:00 -
user           -  0.0    -      -     - -        Ssl  11:37   0:00 -
user           -  0.0    -      -     - -        Ssl  11:37   0:00 -
user           -  0.0    -      -     - -        Ssl  11:37   0:00 -
user           -  0.0    -      -     - -        Ssl  11:37   0:00 -
user           -  0.0    -      -     - -        Ssl  11:37   0:00 -
user           -  0.0    -      -     - -        Ssl  11:37   0:00 -
user           -  0.0    -      -     - -        Ssl  11:37   0:00 -
user        5439  0.0  0.3 194284 24468 ?        -    11:37   0:00 ibus-x11
user           -  0.0    -      -     - -        Sl   11:37   0:00 -
user           -  0.0    -      -     - -        Sl   11:37   0:00 -
user           -  0.0    -      -     - -        Sl   11:37   0:00 -
root        5791  0.0  0.4 1987332 32444 ?       -    11:37   0:01 snapd
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root           -  0.0    -      -     - -        Ssl  11:37   0:00 -
root        5792  0.0  0.0      0     0 ?        -    11:37   0:00 kworker/3:3
root           -  0.0    -      -     - -        I    11:37   0:00 -
root        6860  0.0  0.0      0     0 ?        -    11:43   0:01 kworker/0:2-i915-unordered
root           -  0.0    -      -     - -        I    11:43   0:01 -
root        6918  0.1  0.0      0     0 ?        -    11:43   0:01 kworker/u25:1-rb_allocator
root           -  0.1    -      -     - -        I<   11:43   0:01 -
root        8241  0.0  0.0      0     0 ?        -    11:44   0:00 kworker/8:0
root           -  0.0    -      -     - -        I    11:44   0:00 -
root       12538  0.0  0.0      0     0 ?        -    11:46   0:00 kworker/10:2-mm_percpu_wq
root           -  0.0    -      -     - -        I    11:46   0:00 -
root       12688  0.0  0.0      0     0 ?        -    11:51   0:00 kworker/11:3-mm_percpu_wq
root           -  0.0    -      -     - -        I    11:51   0:00 -
root       12697  0.0  0.0      0     0 ?        -    11:51   0:00 kworker/6:2-mm_percpu_wq
root           -  0.0    -      -     - -        I    11:51   0:00 -
root       12721  0.0  0.0      0     0 ?        -    11:51   0:00 kworker/0:1-i915-unordered
root           -  0.0    -      -     - -        I    11:51   0:00 -
root       12794  0.0  0.0      0     0 ?        -    11:57   0:00 kworker/u25:2-rb_allocator
root           -  0.0    -      -     - -        I<   11:57   0:00 -
root       12795  0.0  0.0      0     0 ?        -    11:57   0:00 kworker/7:2
root           -  0.0    -      -     - -        I    11:57   0:00 -
root       12837  0.0  0.0      0     0 ?        -    11:57   0:00 kworker/11:1-events
root           -  0.0    -      -     - -        I    11:57   0:00 -
root       12860  0.0  0.0      0     0 ?        -    11:57   0:00 kworker/u24:2-events_power_efficient
root           -  0.0    -      -     - -        I    11:57   0:00 -
root       12869  0.0  0.0      0     0 ?        -    11:57   0:00 kworker/u24:3-events_power_efficient
root           -  0.0    -      -     - -        I    11:57   0:00 -
root       12911  0.0  0.0      0     0 ?        -    11:59   0:00 kworker/5:3-events
root           -  0.0    -      -     - -        I    11:59   0:00 -
root       12954  0.0  0.0      0     0 ?        -    12:01   0:00 kworker/0:0-events
root           -  0.0    -      -     - -        I    12:01   0:00 -
root       12995  0.0  0.0      0     0 ?        -    12:02   0:00 kworker/u25:0
root           -  0.0    -      -     - -        I<   12:02   0:00 -
root       12999  0.0  0.0      0     0 ?        -    12:02   0:00 kworker/7:1
root           -  0.0    -      -     - -        I    12:02   0:00 -
root       13013  0.1  0.0      0     0 ?        -    12:03   0:00 kworker/u24:1-i915
root           -  0.1    -      -     - -        I    12:03   0:00 -
root       13040  0.0  0.0      0     0 ?        -    12:03   0:00 kworker/11:0-events
root           -  0.0    -      -     - -        I    12:03   0:00 -
root       13128  0.3  0.0      0     0 ?        -    12:06   0:00 kworker/u25:3-i915_flip
root           -  0.3    -      -     - -        I<   12:06   0:00 -
user       13134  0.1  1.0 2413656 79436 ?       -    12:06   0:00 Web Content
user           -  0.1    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
user           -  0.0    -      -     - -        Sl   12:06   0:00 -
root       13177  0.0  0.0      0     0 ?        -    12:07   0:00 kworker/5:1-i915-unordered
root           -  0.0    -      -     - -        I    12:07   0:00 -
user       13179  0.0  0.0  12688  3328 pts/2    -    12:07   0:00 ps
user           -  0.0    -      -     - -        R+   12:07   0:00 -
